name: Kernel

on: [push]

jobs:
  build:
    env:
      KERNEL: 4.19.152
      KERNEL_ARCH: x86_64
      KERNEL_SOURCE: https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.19.152.tar.xz
      KERNEL_SHA256: a5a6aa9c2c2810efa72b5d9723de86ccea3f965b2dd748d15e82d5fac23a055d
      WORKDIR: /dev/shm/tinycore-kernel-build
      OSDIR: /dev/shm/tinycore-kernel-build
      osfile: corepure64.gz

    strategy:
      matrix:
        tc_version: [ '11.x', '10.x' ]

    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v1

      - name: Build the kernel (${{ env.KERNEL }}/${{ env.KERNEL_ARCH }})
        id: tcz
        run: |
          sudo apt-get install bc squashfs-tools bison flex
          mkdir -p ${{ env.WORKDIR }}/artifacts/${{ matrix.tc_version }}
          curl -L -o ${{ env.OSDIR }}/${{ env.osfile }} "http://repo.tinycorelinux.net/${{ matrix.tc_version }}/${{ env.KERNEL_ARCH }}/release/distribution_files/${{ env.osfile }}"
          sudo -E make kernel -j2
          sudo -E make extensions -j2
          sudo -E make os
          cd ${{ env.WORKDIR }} && \
            sudo -E mv -v vmlinuz* *.tcz core* artifacts/${{ matrix.tc_version }}

      - name: Download and setup JFrog CLI
        run: |
          curl -L -o jfrog 'https://api.bintray.com/content/jfrog/jfrog-cli-go/$latest/jfrog-cli-linux-amd64/jfrog?bt_package=jfrog-cli-linux-amd64'
          chmod +x jfrog
          sudo mv jfrog /usr/bin/jfrog

      - name: Upload the artifact to Bintray
        env:
          JFROG_CLI_LOG_LEVEL: DEBUG
          JFROG_CLI_OFFER_CONFIG: false
        run: |
          jfrog bt config \
            --user ${{ secrets.BINTRAY_API_USER }} --key ${{ secrets.BINTRAY_API_KEY }}
          jfrog bt package-show on-prem/tinycore-kernels/linux || \
          jfrog bt package-create \
            --vcs-url "https://github.com/${{ github.repository }}" \
            --licenses "GPL-2.0" \
            on-prem/tinycore-kernels/linux
          jfrog bt upload \
            "${{ env.WORKDIR }}/artifacts/" \
            on-prem/tinycore-kernels/linux/${{ matrix.tc_version }}/${{ env.KERNEL }} \
            ${{ matrix.tc_version }}/${{ env.KERNEL_ARCH }}/${{ env.KERNEL }}/ || true
